<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.finos.runedsl</groupId>
    <artifactId>rune-python-translator</artifactId>
    <name>Rune Python Translator</name>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <java.enforced.version>[17,18)</java.enforced.version>
        <java.version>17</java.version>

        <apache.commons.lang.version>3.13.0</apache.commons.lang.version>
        <apache.commons.text.version>1.11.0</apache.commons.text.version>
        <commons-io.version>2.11.0</commons-io.version>
        <guava.version>32.0.1-jre</guava.version>

        <rosetta.dsl.version>9.22.1</rosetta.dsl.version>
        <rosetta.bundle.version>11.27.2</rosetta.bundle.version>

        <slf4j.version>2.0.13</slf4j.version>
        <logback.version>1.5.6</logback.version>

        <rosetta.code-gen.version>0.0.0.main-SNAPSHOT</rosetta.code-gen.version>
        <xtext.version>2.27.0</xtext.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- xtext START -->
            <dependency>
                <groupId>org.eclipse.xtext</groupId>
                <artifactId>xtext-dev-bom</artifactId>
                <version>${xtext.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <!-- Xtext uses Log4j directly. The following dependency will
        redirect Log4j messages to slf4j. -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <!-- Rosetta Rune START -->
        <dependency>
            <groupId>com.regnosys.rosetta</groupId>
            <artifactId>com.regnosys.rosetta</artifactId>
            <version>${rosetta.dsl.version}</version>
        </dependency>
        <dependency>
            <groupId>com.regnosys.rosetta</groupId>
            <artifactId>com.regnosys.rosetta.lib</artifactId>
            <version>${rosetta.dsl.version}</version>
        </dependency>
        <dependency>
            <groupId>com.regnosys</groupId>
            <artifactId>rosetta-common</artifactId>
            <version>${rosetta.bundle.version}</version>
        </dependency>
        <dependency>
            <groupId>com.regnosys.rosetta.code-generators</groupId>
            <artifactId>python</artifactId>
            <version>${rosetta.code-gen.version}</version>
        </dependency>
        <!-- Rosetta Rune END -->

        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.9.0</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>13.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.regnosys.rosetta</groupId>
                <artifactId>rosetta-maven-plugin</artifactId>
                <version>${rosetta.dsl.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>com.regnosys.rosetta</groupId>
                        <artifactId>com.regnosys.rosetta</artifactId>
                        <version>${rosetta.dsl.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.regnosys.rosetta</groupId>
                        <artifactId>com.regnosys.rosetta.lib</artifactId>
                        <version>${rosetta.dsl.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version> <!-- Check for the latest version -->
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>org.finos.rune.python.RunePythonTranslator</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Other plugins -->
        </plugins>
    </build>
</project>